# AlexaNetExampleStage06

./: Program.cs  README.md  Startup.cs  TestyMcTestfaceAPI.csproj  TestyMcTestfaceAPI.sln
Controllers/: ValuesController.cs  testyController.cs
Properties/: launchSettings.json
TestyMcTestFaceAuth/: Program.cs  Startup.cs  TestyMcTestFaceAuth.csproj  appsettings.json  appsettings.json.bak
TestyMcTestFaceAuth/Controllers/: AccountController.cs  HomeController.cs
TestyMcTestFaceAuth/Migrations/: 20190722125612_MyMigrationName.Designer.cs  20190722125612_MyMigrationName.cs  UserDBContextModelSnapshot.cs
TestyMcTestFaceAuth/Models/: ErrorViewModel.cs  UserAccount.cs  UserDBContext.cs
TestyMcTestFaceAuth/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
TestyMcTestFaceAuth/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
TestyMcTestFaceAuth/Properties/: launchSettings.json
