<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Configurations>Debug;Release;Release Auth</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alexa.NET" Version="1.7.0" />
    <PackageReference Include="Alexa.NET.CustomerProfile" Version="2.0.0" />
    <PackageReference Include="Alexa.NET.Reminders" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Alexa.NET.Security.Middleware" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="TestyMcTestFaceAuth\Views\_ViewImports.cshtml" />
    <Content Remove="TestyMcTestFaceAuth\Views\Home\Index.cshtml" />
    <Content Remove="TestyMcTestFaceAuth\Views\Home\Privacy.cshtml" />
    <Content Remove="TestyMcTestFaceAuth\Views\Shared\Error.cshtml" />
    <Content Remove="TestyMcTestFaceAuth\Views\Shared\_CookieConsentPartial.cshtml" />
    <Content Remove="TestyMcTestFaceAuth\Views\Shared\_Layout.cshtml" />
    <Content Remove="TestyMcTestFaceAuth\Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TestyMcTestFaceAuth\Views\Home\Error.cshtml.cs" />
    <Compile Remove="TestyMcTestFaceAuth\Views\Home\Index.cshtml.cs" />
  </ItemGroup>
</Project>
